<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HK4-SM-iF2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Cax-8K-aWL">
            <objects>
                <tabBarController id="HK4-SM-iF2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XIB-HX-csx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dqf-fM-ara" kind="relationship" relationship="viewControllers" id="8Cj-n5-mkd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbT-sL-l5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-203"/>
        </scene>
        <!--Collection Table View Controller-->
        <scene sceneID="qpU-p6-x1i">
            <objects>
                <tableViewController id="CUt-bs-3h5" customClass="CollectionTableViewController" customModule="MusterPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1mi-JW-LfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="CUt-bs-3h5" id="8DY-KG-ErS"/>
                            <outlet property="delegate" destination="CUt-bs-3h5" id="hpi-OK-3ax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ae3-JV-Kbb"/>
                    <connections>
                        <segue destination="ihX-JC-oz4" kind="presentation" identifier="AddModelViewController" id="TEh-Xo-7FA"/>
                        <segue destination="bQg-ML-FE0" kind="show" identifier="EditModelViewController" id="MHM-XX-9Fa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLa-57-BHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-199.25037481259372"/>
        </scene>
        <!--Edit Model View Controller-->
        <scene sceneID="NYN-S8-k9w">
            <objects>
                <viewController id="bQg-ML-FE0" customClass="EditModelViewController" customModule="MusterPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73B-Tn-wUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-YP-etC">
                                <rect key="frame" x="2" y="66" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Y3-U5-ugV"/>
                                    <constraint firstAttribute="height" constant="200" id="bqb-Mq-Y1m"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codex Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8A-WN-orb">
                                <rect key="frame" x="210" y="121" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="xt9-44-noL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" smartDashesType="no"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-8U-JxT">
                                <rect key="frame" x="210" y="176" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="DCh-dv-GSj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model Options" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-3G-Uma">
                                <rect key="frame" x="210" y="231" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="YlV-Sy-o47"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="uFd-B3-mK1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urU-AK-DMV">
                                <rect key="frame" x="210" y="66" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="rGI-1e-pp7"/>
                                </constraints>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <action selector="importImageWithSender:" destination="rxE-22-uev" eventType="touchUpInside" id="Yqp-hD-Cve"/>
                                    <action selector="importImageWithSender:" destination="bQg-ML-FE0" eventType="touchUpInside" id="caA-x2-25D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-Og-reP">
                                <rect key="frame" x="210" y="286" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="3D7-9S-ML2"/>
                                    <constraint firstAttribute="width" constant="157" id="dCD-vE-oBu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pab-Fm-oN9" firstAttribute="trailing" secondItem="ehu-Og-reP" secondAttribute="trailing" constant="8" id="3dW-eW-8j0"/>
                            <constraint firstItem="W8A-WN-orb" firstAttribute="leading" secondItem="dRV-YP-etC" secondAttribute="trailing" constant="8" id="Cpt-lC-Xfb"/>
                            <constraint firstItem="Gp0-3G-Uma" firstAttribute="top" secondItem="f0r-8U-JxT" secondAttribute="bottom" constant="25" id="FQm-et-ql3"/>
                            <constraint firstItem="dRV-YP-etC" firstAttribute="top" secondItem="Pab-Fm-oN9" secondAttribute="top" constant="2" id="Hot-33-QJ8"/>
                            <constraint firstItem="W8A-WN-orb" firstAttribute="top" secondItem="urU-AK-DMV" secondAttribute="bottom" constant="25" id="JkU-VU-SSx"/>
                            <constraint firstItem="urU-AK-DMV" firstAttribute="top" secondItem="Pab-Fm-oN9" secondAttribute="top" constant="2" id="Ooz-cI-4jQ"/>
                            <constraint firstItem="W8A-WN-orb" firstAttribute="top" secondItem="urU-AK-DMV" secondAttribute="bottom" constant="25" id="T4i-SJ-aCt"/>
                            <constraint firstItem="Pab-Fm-oN9" firstAttribute="trailing" secondItem="urU-AK-DMV" secondAttribute="trailing" constant="8" id="Ue6-gW-SjT"/>
                            <constraint firstItem="Gp0-3G-Uma" firstAttribute="top" secondItem="f0r-8U-JxT" secondAttribute="bottom" constant="25" id="X9c-0A-kBU"/>
                            <constraint firstItem="Pab-Fm-oN9" firstAttribute="trailing" secondItem="Gp0-3G-Uma" secondAttribute="trailing" constant="8" id="cyp-BY-6R5"/>
                            <constraint firstItem="f0r-8U-JxT" firstAttribute="leading" secondItem="dRV-YP-etC" secondAttribute="trailing" constant="8" id="deV-HT-PTf"/>
                            <constraint firstItem="urU-AK-DMV" firstAttribute="leading" secondItem="dRV-YP-etC" secondAttribute="trailing" constant="8" id="fwn-dc-AwL"/>
                            <constraint firstItem="Gp0-3G-Uma" firstAttribute="top" secondItem="f0r-8U-JxT" secondAttribute="bottom" constant="25" id="h3j-dX-VYO"/>
                            <constraint firstItem="ehu-Og-reP" firstAttribute="top" secondItem="Gp0-3G-Uma" secondAttribute="bottom" constant="25" id="lkV-Rm-qtq"/>
                            <constraint firstItem="ehu-Og-reP" firstAttribute="top" secondItem="Gp0-3G-Uma" secondAttribute="bottom" constant="25" id="ncR-3J-4qv"/>
                            <constraint firstItem="f0r-8U-JxT" firstAttribute="top" secondItem="W8A-WN-orb" secondAttribute="bottom" constant="25" id="ouW-Xb-lh6"/>
                            <constraint firstItem="Pab-Fm-oN9" firstAttribute="trailing" secondItem="f0r-8U-JxT" secondAttribute="trailing" constant="8" id="r5j-J1-23C"/>
                            <constraint firstItem="f0r-8U-JxT" firstAttribute="top" secondItem="W8A-WN-orb" secondAttribute="bottom" constant="25" id="sBr-QI-KZU"/>
                            <constraint firstItem="Pab-Fm-oN9" firstAttribute="trailing" secondItem="W8A-WN-orb" secondAttribute="trailing" constant="8" id="vO3-AV-YWI"/>
                            <constraint firstItem="dRV-YP-etC" firstAttribute="leading" secondItem="Pab-Fm-oN9" secondAttribute="leading" constant="2" id="vy0-vv-k4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pab-Fm-oN9"/>
                    </view>
                    <connections>
                        <outlet property="codexNameTextField" destination="W8A-WN-orb" id="n9W-sx-nee"/>
                        <outlet property="modelImage" destination="dRV-YP-etC" id="wjd-7J-0em"/>
                        <outlet property="modelNameTextField" destination="f0r-8U-JxT" id="j4I-dx-vKF"/>
                        <outlet property="modelNicknameTextField" destination="ehu-Og-reP" id="7Bg-qF-M4t"/>
                        <outlet property="modelOptionsTextField" destination="Gp0-3G-Uma" id="dth-vN-vUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDR-Tp-OAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="506"/>
        </scene>
        <!--Add Model View Controller-->
        <scene sceneID="KI0-YB-Etp">
            <objects>
                <viewController id="rxE-22-uev" customClass="AddModelViewController" customModule="MusterPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QN1-Jl-xZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-ho-Tzw">
                                <rect key="frame" x="2" y="66" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GOH-kN-03h"/>
                                    <constraint firstAttribute="height" constant="200" id="jbj-K8-GrY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codex Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-AL-x6L">
                                <rect key="frame" x="210" y="121" width="157" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" smartDashesType="no"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-N8-1Jz">
                                <rect key="frame" x="210" y="176" width="157" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model Options" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-91-KRe">
                                <rect key="frame" x="210" y="231" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="tpx-Md-pSE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-9L-5ac">
                                <rect key="frame" x="210" y="66" width="157" height="30"/>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <action selector="importImageWithSender:" destination="rxE-22-uev" eventType="touchUpInside" id="1k9-fN-Px8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-BF-9wr">
                                <rect key="frame" x="210" y="286" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="twY-6s-ss1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DVv-N8-1Jz" firstAttribute="leading" secondItem="PGf-ho-Tzw" secondAttribute="trailing" constant="8" id="0T6-r0-osN"/>
                            <constraint firstItem="Lzc-Ab-6jF" firstAttribute="trailing" secondItem="QiA-AL-x6L" secondAttribute="trailing" constant="8" id="2Bb-nU-Ob7"/>
                            <constraint firstItem="PGf-ho-Tzw" firstAttribute="top" secondItem="Lzc-Ab-6jF" secondAttribute="top" constant="2" id="6kd-Wd-Dgi"/>
                            <constraint firstItem="HzQ-91-KRe" firstAttribute="top" secondItem="DVv-N8-1Jz" secondAttribute="bottom" constant="25" id="DCb-9j-lSc"/>
                            <constraint firstItem="Lzc-Ab-6jF" firstAttribute="trailing" secondItem="HzQ-91-KRe" secondAttribute="trailing" constant="8" id="G93-9K-Quv"/>
                            <constraint firstItem="QiA-AL-x6L" firstAttribute="leading" secondItem="PGf-ho-Tzw" secondAttribute="trailing" constant="8" id="Ldh-as-F6J"/>
                            <constraint firstItem="T6J-9L-5ac" firstAttribute="leading" secondItem="PGf-ho-Tzw" secondAttribute="trailing" constant="8" id="SQc-wx-sQe"/>
                            <constraint firstItem="ryI-BF-9wr" firstAttribute="top" secondItem="HzQ-91-KRe" secondAttribute="bottom" constant="25" id="TNf-wF-52l"/>
                            <constraint firstItem="DVv-N8-1Jz" firstAttribute="top" secondItem="QiA-AL-x6L" secondAttribute="bottom" constant="25" id="TmQ-cd-XGA"/>
                            <constraint firstItem="Lzc-Ab-6jF" firstAttribute="trailing" secondItem="T6J-9L-5ac" secondAttribute="trailing" constant="8" id="Yuy-4k-Bgc"/>
                            <constraint firstItem="HzQ-91-KRe" firstAttribute="top" secondItem="DVv-N8-1Jz" secondAttribute="bottom" constant="25" id="c9J-Uh-Cbh"/>
                            <constraint firstItem="Lzc-Ab-6jF" firstAttribute="trailing" secondItem="HzQ-91-KRe" secondAttribute="trailing" constant="8" id="ctD-dg-flV"/>
                            <constraint firstItem="T6J-9L-5ac" firstAttribute="top" secondItem="Lzc-Ab-6jF" secondAttribute="top" constant="2" id="mc5-Rv-pHD"/>
                            <constraint firstItem="Lzc-Ab-6jF" firstAttribute="trailing" secondItem="ryI-BF-9wr" secondAttribute="trailing" constant="8" id="n3s-4i-cTz"/>
                            <constraint firstItem="QiA-AL-x6L" firstAttribute="top" secondItem="T6J-9L-5ac" secondAttribute="bottom" constant="25" id="rFf-9C-1Mi"/>
                            <constraint firstItem="Lzc-Ab-6jF" firstAttribute="trailing" secondItem="DVv-N8-1Jz" secondAttribute="trailing" constant="8" id="w0l-VT-GQM"/>
                            <constraint firstItem="PGf-ho-Tzw" firstAttribute="leading" secondItem="Lzc-Ab-6jF" secondAttribute="leading" constant="2" id="wed-Ia-mp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lzc-Ab-6jF"/>
                    </view>
                    <navigationItem key="navigationItem" id="IR7-4x-Amj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Afa-gO-7ye">
                            <connections>
                                <action selector="cancelWithSender:" destination="rxE-22-uev" id="zRS-gk-EK5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="W5h-4m-MkZ">
                            <connections>
                                <action selector="saveWithSender:" destination="rxE-22-uev" id="Xww-oM-5a2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codexNameTextField" destination="QiA-AL-x6L" id="k5N-1J-NMd"/>
                        <outlet property="modelImage" destination="PGf-ho-Tzw" id="mOU-zS-4Ps"/>
                        <outlet property="modelNameTextField" destination="DVv-N8-1Jz" id="h2C-Kf-ngs"/>
                        <outlet property="modelNicknameTextField" destination="ryI-BF-9wr" id="nQy-cx-fxl"/>
                        <outlet property="modelOptionsTextField" destination="HzQ-91-KRe" id="Agd-Gn-q5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDb-m1-F14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-197.45127436281859"/>
        </scene>
        <!--Item-->
        <scene sceneID="HET-Dg-xgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dqf-fM-ara" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qda-rX-kup"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t22-LO-BVb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CUt-bs-3h5" kind="relationship" relationship="rootViewController" id="EMd-Pj-xCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNu-tZ-seS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3NB-lQ-bPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihX-JC-oz4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPE-IY-m7O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxE-22-uev" kind="relationship" relationship="rootViewController" id="qVb-Fc-kK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvp-LC-08p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-197.45127436281859"/>
        </scene>
    </scenes>
</document>
