<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HK4-SM-iF2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Cax-8K-aWL">
            <objects>
                <tabBarController id="HK4-SM-iF2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XIB-HX-csx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dqf-fM-ara" kind="relationship" relationship="viewControllers" id="8Cj-n5-mkd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbT-sL-l5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-203"/>
        </scene>
        <!--Collection Table View Controller-->
        <scene sceneID="qpU-p6-x1i">
            <objects>
                <tableViewController id="CUt-bs-3h5" customClass="CollectionTableViewController" customModule="MusterPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="1mi-JW-LfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="modelCell" rowHeight="100" id="UhY-71-CIi" customClass="modelCellTableViewCell" customModule="MusterPoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhY-71-CIi" id="vPL-Ep-CoS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="W83-ga-5Km">
                                            <rect key="frame" x="16" y="7" width="350" height="85.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-4D-J1c">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="L1D-2Y-Ap1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-fw-XqP">
                                                    <rect key="frame" x="124" y="0.0" width="226" height="85.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-Q9-Ef2">
                                                            <rect key="frame" x="0.0" y="19" width="130" height="66.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ModelNickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-t9-2Bt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ModelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-7L-3Fz">
                                                                    <rect key="frame" x="0.0" y="25.5" width="130" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="9gY-fn-xa4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodexName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-Ka-WxS">
                                                                    <rect key="frame" x="0.0" y="48.5" width="130" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="rix-on-jwe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-lP-b9P">
                                                            <rect key="frame" x="160" y="5" width="66" height="80.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-n7-paE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-1o-KsE">
                                                                    <rect key="frame" x="0.0" y="20" width="66" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="LA3-Nm-6Ne"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kd9-Rd-oTv">
                                                                    <rect key="frame" x="0.0" y="40" width="66" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekG-9j-K8k">
                                                                    <rect key="frame" x="0.0" y="62.5" width="66" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kd9-Rd-oTv" secondAttribute="bottom" constant="20" symbolic="YES" id="DsA-eN-qlC"/>
                                                                <constraint firstItem="0QH-1o-KsE" firstAttribute="top" secondItem="oqe-lP-b9P" secondAttribute="top" constant="20" symbolic="YES" id="lqs-an-lEb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Di3-Q9-Ef2" firstAttribute="top" secondItem="hNg-fw-XqP" secondAttribute="top" constant="19" id="e00-Qv-M4z"/>
                                                        <constraint firstItem="oqe-lP-b9P" firstAttribute="top" secondItem="hNg-fw-XqP" secondAttribute="top" constant="5" id="vOf-XP-sTd"/>
                                                        <constraint firstItem="oqe-lP-b9P" firstAttribute="leading" secondItem="hNg-fw-XqP" secondAttribute="leading" constant="160" id="xzj-Oo-zED"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W83-ga-5Km" firstAttribute="centerY" secondItem="vPL-Ep-CoS" secondAttribute="centerY" id="540-VI-QbL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W83-ga-5Km" secondAttribute="trailing" constant="-7" id="ctk-GJ-OyW"/>
                                        <constraint firstItem="W83-ga-5Km" firstAttribute="top" secondItem="vPL-Ep-CoS" secondAttribute="topMargin" constant="-4" id="eKx-oM-sRr"/>
                                        <constraint firstItem="W83-ga-5Km" firstAttribute="leading" secondItem="vPL-Ep-CoS" secondAttribute="leadingMargin" id="fzc-x3-zAH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codexName" destination="cfX-Ka-WxS" id="EOB-LF-Kvy"/>
                                    <outlet property="modelImage" destination="z1Q-4D-J1c" id="duv-gC-GWV"/>
                                    <outlet property="modelName" destination="eNT-7L-3Fz" id="PBK-Zn-FOi"/>
                                    <outlet property="modelNickname" destination="d5f-t9-2Bt" id="PSj-tb-Ct1"/>
                                    <outlet property="modelOption1" destination="ruf-n7-paE" id="ada-a6-PO4"/>
                                    <outlet property="modelOption2" destination="0QH-1o-KsE" id="CGd-Fw-XAV"/>
                                    <outlet property="modelOption3" destination="kd9-Rd-oTv" id="uCK-dc-eKs"/>
                                    <outlet property="modelOption4" destination="ekG-9j-K8k" id="kvK-lY-8wp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUt-bs-3h5" id="8DY-KG-ErS"/>
                            <outlet property="delegate" destination="CUt-bs-3h5" id="hpi-OK-3ax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ae3-JV-Kbb"/>
                    <connections>
                        <segue destination="ihX-JC-oz4" kind="presentation" identifier="AddModelViewController" id="TEh-Xo-7FA"/>
                        <segue destination="bQg-ML-FE0" kind="show" identifier="EditModelViewController" id="MHM-XX-9Fa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLa-57-BHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-199.25037481259372"/>
        </scene>
        <!--Edit Model View Controller-->
        <scene sceneID="NYN-S8-k9w">
            <objects>
                <viewController id="bQg-ML-FE0" customClass="EditModelViewController" customModule="MusterPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73B-Tn-wUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-3e-Mbh">
                                <rect key="frame" x="9" y="86" width="357.5" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ros-gW-AX6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="238"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-YP-etC">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0ZK-dO-upV"/>
                                                    <constraint firstAttribute="width" constant="200" id="Cdg-00-IV2"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urU-AK-DMV">
                                                <rect key="frame" x="0.0" y="208" width="200" height="30"/>
                                                <state key="normal" title="Take a Picture"/>
                                                <connections>
                                                    <action selector="importImageWithSender:" destination="rxE-22-uev" eventType="touchUpInside" id="Yqp-hD-Cve"/>
                                                    <action selector="importImageWithSender:" destination="bQg-ML-FE0" eventType="touchUpInside" id="caA-x2-25D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dRV-YP-etC" secondAttribute="trailing" id="7xN-zQ-Qcv"/>
                                            <constraint firstAttribute="bottom" secondItem="urU-AK-DMV" secondAttribute="bottom" id="DkG-A3-hWS"/>
                                            <constraint firstItem="urU-AK-DMV" firstAttribute="leading" secondItem="ros-gW-AX6" secondAttribute="leading" id="FWZ-Wn-3gr"/>
                                            <constraint firstItem="dRV-YP-etC" firstAttribute="leading" secondItem="ros-gW-AX6" secondAttribute="leading" id="JSo-85-AcS"/>
                                            <constraint firstItem="dRV-YP-etC" firstAttribute="top" secondItem="ros-gW-AX6" secondAttribute="top" id="Ms4-ah-Cbb"/>
                                            <constraint firstAttribute="trailing" secondItem="urU-AK-DMV" secondAttribute="trailing" id="cYR-VE-Ap4"/>
                                            <constraint firstItem="urU-AK-DMV" firstAttribute="leading" secondItem="ros-gW-AX6" secondAttribute="leading" id="dJB-Jl-ugS"/>
                                            <constraint firstAttribute="trailing" secondItem="urU-AK-DMV" secondAttribute="trailing" id="fNo-so-3A4"/>
                                            <constraint firstItem="urU-AK-DMV" firstAttribute="top" secondItem="dRV-YP-etC" secondAttribute="bottom" constant="8" id="iUZ-5A-163"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4.5" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-DT-BkK">
                                        <rect key="frame" x="208" y="0.0" width="149.5" height="238"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codex Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8A-WN-orb">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UPd-2e-ahM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" smartDashesType="no"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-8U-JxT">
                                                <rect key="frame" x="0.0" y="34.5" width="149.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KoM-Jf-gzP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model Nickname" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-3G-Uma">
                                                <rect key="frame" x="0.0" y="69" width="149.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gSm-IP-HQY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 1" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-Og-reP">
                                                <rect key="frame" x="0.0" y="103.5" width="149.5" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 2" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-fV-u5Y">
                                                <rect key="frame" x="0.0" y="139" width="149.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 3" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFM-N8-uwL">
                                                <rect key="frame" x="0.0" y="173.5" width="149.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 4" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cr-fM-bAS">
                                                <rect key="frame" x="0.0" y="208" width="149.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V5k-fV-u5Y" firstAttribute="leading" secondItem="A4B-DT-BkK" secondAttribute="leading" id="33x-4f-3ca"/>
                                            <constraint firstAttribute="trailing" secondItem="f0r-8U-JxT" secondAttribute="trailing" id="8x8-aG-hVf"/>
                                            <constraint firstAttribute="trailing" secondItem="Gp0-3G-Uma" secondAttribute="trailing" id="Azx-RA-Rwc"/>
                                            <constraint firstAttribute="trailing" secondItem="ehu-Og-reP" secondAttribute="trailing" id="EAu-Lq-NUy"/>
                                            <constraint firstAttribute="trailing" secondItem="MFM-N8-uwL" secondAttribute="trailing" id="Gqa-9k-eUP"/>
                                            <constraint firstAttribute="trailing" secondItem="9cr-fM-bAS" secondAttribute="trailing" id="HVi-tW-zQS"/>
                                            <constraint firstItem="9cr-fM-bAS" firstAttribute="leading" secondItem="A4B-DT-BkK" secondAttribute="leading" id="Jfs-MN-Qgs"/>
                                            <constraint firstItem="ehu-Og-reP" firstAttribute="centerY" secondItem="A4B-DT-BkK" secondAttribute="centerY" id="KY1-lC-DHZ"/>
                                            <constraint firstItem="MFM-N8-uwL" firstAttribute="leading" secondItem="A4B-DT-BkK" secondAttribute="leading" id="TlT-4M-Xvs"/>
                                            <constraint firstItem="Gp0-3G-Uma" firstAttribute="leading" secondItem="A4B-DT-BkK" secondAttribute="leading" id="VvL-5a-I0L"/>
                                            <constraint firstAttribute="trailing" secondItem="V5k-fV-u5Y" secondAttribute="trailing" id="ZTM-8y-dxa"/>
                                            <constraint firstItem="f0r-8U-JxT" firstAttribute="leading" secondItem="A4B-DT-BkK" secondAttribute="leading" id="q2J-lx-Une"/>
                                            <constraint firstItem="W8A-WN-orb" firstAttribute="leading" secondItem="A4B-DT-BkK" secondAttribute="leading" id="qQH-4Q-tWk"/>
                                            <constraint firstItem="ehu-Og-reP" firstAttribute="leading" secondItem="A4B-DT-BkK" secondAttribute="leading" id="qnI-05-tj0"/>
                                            <constraint firstAttribute="trailing" secondItem="W8A-WN-orb" secondAttribute="trailing" id="tuy-K4-rha"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9UF-3e-Mbh" firstAttribute="centerX" secondItem="73B-Tn-wUy" secondAttribute="centerX" id="44b-ur-Srh"/>
                            <constraint firstItem="9UF-3e-Mbh" firstAttribute="top" secondItem="Pab-Fm-oN9" secondAttribute="top" constant="22" id="g17-ZY-Csd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pab-Fm-oN9"/>
                    </view>
                    <connections>
                        <outlet property="codexNameTextField" destination="W8A-WN-orb" id="hy7-di-qpN"/>
                        <outlet property="modelImage" destination="dRV-YP-etC" id="1Vo-Wj-gel"/>
                        <outlet property="modelNameTextField" destination="f0r-8U-JxT" id="ZqA-m6-NWv"/>
                        <outlet property="modelNicknameTextField" destination="Gp0-3G-Uma" id="PA8-Nq-opQ"/>
                        <outlet property="modelOption1TextField" destination="ehu-Og-reP" id="RYk-4B-ydU"/>
                        <outlet property="modelOption2TextField" destination="V5k-fV-u5Y" id="6QR-K7-B7m"/>
                        <outlet property="modelOption3TextField" destination="MFM-N8-uwL" id="Sde-pi-Sd6"/>
                        <outlet property="modelOption4TextField" destination="9cr-fM-bAS" id="h9U-hv-iFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDR-Tp-OAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="506"/>
        </scene>
        <!--Add Model View Controller-->
        <scene sceneID="KI0-YB-Etp">
            <objects>
                <viewController id="rxE-22-uev" customClass="AddModelViewController" customModule="MusterPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QN1-Jl-xZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AIc-Wo-E7D">
                                <rect key="frame" x="8" y="86" width="359" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-z7-RaK">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="238"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-ho-Tzw">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-9L-5ac">
                                                <rect key="frame" x="0.0" y="208" width="200" height="30"/>
                                                <state key="normal" title="Take a Picture"/>
                                                <connections>
                                                    <action selector="importImageWithSender:" destination="rxE-22-uev" eventType="touchUpInside" id="1k9-fN-Px8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T6J-9L-5ac" firstAttribute="leading" secondItem="qm5-z7-RaK" secondAttribute="leading" id="FHt-5L-QHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="T6J-9L-5ac" secondAttribute="trailing" id="nfl-zV-rzt"/>
                                            <constraint firstItem="PGf-ho-Tzw" firstAttribute="leading" secondItem="T6J-9L-5ac" secondAttribute="leading" id="wWt-op-r2y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4.25" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-rn-a0h">
                                        <rect key="frame" x="210" y="0.0" width="149" height="238"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codex Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-AL-x6L">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" smartDashesType="no"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-N8-1Jz">
                                                <rect key="frame" x="0.0" y="35.5" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qed-lV-kNR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model Nickname" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-91-KRe">
                                                <rect key="frame" x="0.0" y="70" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WH0-HA-xc9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 1" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-BF-9wr">
                                                <rect key="frame" x="0.0" y="104.5" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mF4-et-xOh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 2" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pI0-Nc-Wyx">
                                                <rect key="frame" x="0.0" y="139" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="trh-gR-NEp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 3" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-6z-XBq">
                                                <rect key="frame" x="0.0" y="173.5" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nmv-Ah-6Ol"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 4" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98R-Be-txh">
                                                <rect key="frame" x="0.0" y="208" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Iwp-Zu-bxg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ryI-BF-9wr" firstAttribute="leading" secondItem="l3o-rn-a0h" secondAttribute="leading" id="62L-t1-E3z"/>
                                            <constraint firstItem="pI0-Nc-Wyx" firstAttribute="top" secondItem="ryI-BF-9wr" secondAttribute="bottom" constant="4.5" id="7O9-zK-9qr"/>
                                            <constraint firstItem="QiA-AL-x6L" firstAttribute="top" secondItem="l3o-rn-a0h" secondAttribute="top" id="7ct-jk-ZJM"/>
                                            <constraint firstItem="HzQ-91-KRe" firstAttribute="leading" secondItem="l3o-rn-a0h" secondAttribute="leading" id="J7e-QX-t0p"/>
                                            <constraint firstAttribute="trailing" secondItem="98R-Be-txh" secondAttribute="trailing" id="KDE-1K-c4P"/>
                                            <constraint firstItem="VpR-6z-XBq" firstAttribute="leading" secondItem="l3o-rn-a0h" secondAttribute="leading" id="NWx-nm-NDh"/>
                                            <constraint firstItem="DVv-N8-1Jz" firstAttribute="leading" secondItem="l3o-rn-a0h" secondAttribute="leading" id="Ndh-Pn-Fgz"/>
                                            <constraint firstItem="VpR-6z-XBq" firstAttribute="top" secondItem="pI0-Nc-Wyx" secondAttribute="bottom" constant="4.5" id="O1n-iV-mig"/>
                                            <constraint firstItem="98R-Be-txh" firstAttribute="leading" secondItem="l3o-rn-a0h" secondAttribute="leading" id="OuK-un-fym"/>
                                            <constraint firstItem="HzQ-91-KRe" firstAttribute="top" secondItem="DVv-N8-1Jz" secondAttribute="bottom" constant="4.5" id="PPR-jb-5U4"/>
                                            <constraint firstItem="pI0-Nc-Wyx" firstAttribute="leading" secondItem="l3o-rn-a0h" secondAttribute="leading" id="PUA-gh-XU2"/>
                                            <constraint firstAttribute="width" constant="149" id="QPa-pz-WvP"/>
                                            <constraint firstAttribute="trailing" secondItem="QiA-AL-x6L" secondAttribute="trailing" id="R17-MD-zq4"/>
                                            <constraint firstAttribute="trailing" secondItem="VpR-6z-XBq" secondAttribute="trailing" id="bK5-5g-RbT"/>
                                            <constraint firstAttribute="trailing" secondItem="HzQ-91-KRe" secondAttribute="trailing" id="bSv-mA-pA0"/>
                                            <constraint firstAttribute="trailing" secondItem="ryI-BF-9wr" secondAttribute="trailing" id="fsC-MQ-6Yt"/>
                                            <constraint firstAttribute="trailing" secondItem="pI0-Nc-Wyx" secondAttribute="trailing" id="ftj-VU-fAC"/>
                                            <constraint firstItem="QiA-AL-x6L" firstAttribute="leading" secondItem="l3o-rn-a0h" secondAttribute="leading" id="lZt-S3-yBd"/>
                                            <constraint firstItem="ryI-BF-9wr" firstAttribute="top" secondItem="HzQ-91-KRe" secondAttribute="bottom" constant="4.5" id="w1X-A3-B9d"/>
                                            <constraint firstItem="DVv-N8-1Jz" firstAttribute="top" secondItem="QiA-AL-x6L" secondAttribute="bottom" constant="4.5" id="x9i-M6-oDR"/>
                                            <constraint firstAttribute="trailing" secondItem="DVv-N8-1Jz" secondAttribute="trailing" id="zs2-RT-yX5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="HHk-bL-zD0"/>
                                    <constraint firstAttribute="width" constant="359" id="t7z-kP-McI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AIc-Wo-E7D" firstAttribute="centerX" secondItem="QN1-Jl-xZg" secondAttribute="centerX" id="j8y-Cw-Yqc"/>
                            <constraint firstItem="AIc-Wo-E7D" firstAttribute="top" secondItem="Lzc-Ab-6jF" secondAttribute="top" constant="22" id="jTc-jl-30Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lzc-Ab-6jF"/>
                    </view>
                    <navigationItem key="navigationItem" id="IR7-4x-Amj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Afa-gO-7ye">
                            <connections>
                                <action selector="cancelWithSender:" destination="rxE-22-uev" id="zRS-gk-EK5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="W5h-4m-MkZ">
                            <connections>
                                <action selector="saveWithSender:" destination="rxE-22-uev" id="Xww-oM-5a2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codexNameTextField" destination="QiA-AL-x6L" id="dMK-Jn-is5"/>
                        <outlet property="modelImage" destination="PGf-ho-Tzw" id="YGm-LD-IBf"/>
                        <outlet property="modelNameTextField" destination="DVv-N8-1Jz" id="qQR-d5-0oE"/>
                        <outlet property="modelNicknameTextField" destination="HzQ-91-KRe" id="qfM-sg-Rgs"/>
                        <outlet property="modelOption1TextField" destination="ryI-BF-9wr" id="bY0-Ld-Agg"/>
                        <outlet property="modelOption2TextField" destination="pI0-Nc-Wyx" id="0AC-mO-e7o"/>
                        <outlet property="modelOption3TextField" destination="VpR-6z-XBq" id="x27-f2-Jgz"/>
                        <outlet property="modelOption4TextField" destination="98R-Be-txh" id="dT7-rN-eVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDb-m1-F14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-197.45127436281859"/>
        </scene>
        <!--Item-->
        <scene sceneID="HET-Dg-xgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dqf-fM-ara" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qda-rX-kup"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t22-LO-BVb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CUt-bs-3h5" kind="relationship" relationship="rootViewController" id="EMd-Pj-xCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNu-tZ-seS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3NB-lQ-bPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihX-JC-oz4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPE-IY-m7O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxE-22-uev" kind="relationship" relationship="rootViewController" id="qVb-Fc-kK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvp-LC-08p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-197.45127436281859"/>
        </scene>
    </scenes>
</document>
